Task.Sample:
	- identify when output is an input shape...
	- backgound color problem
Task.Task:
	- attribute outIsInShape.

Detect subshapes;
CropShape:
	- update multicolor shapes
	- frames
	- cridar cropShape amb outisshape. 
	- multicolor
	- quan comptar pixels!?

Matrix.shapeAttributeList:
	- maybe then call shape and embed attribute there?



------------Crop-------------
crop tasks:
[13,35,56,78,87,110,120,133,173,176,194,215,216,217,262,270,289,299,318,345,264,383,395,440,445,464,473,488,509,578,586,635,655,676,689,712,727,768,774,785]

CropShape:
- Identify if output is shape
- Identify if shape is in input
- Identify characteristic attributes
- Crop

reference: 87, 110, 111, 116, 120, 142, 181, 205, 244q
other ref: 153, 158, 208, 223, 229, 389

solves: 30, 35, 48, 78, 110, 173, 176, 206, 262, 289, 299, 345 (sort), 488, 578, 635, 712, 727, 785, 690(sort)

not a shape: 13, 87

color count in multicolor shapes: 215,217,270,473,586	

color changes: 120, 774

reference: 318, 475

shape scales: 133, 383

output is replicated input shape:
	- 56, 194, 212, 216, 464
	- reference 509

output is input frame with different color:
	- 289
	- 395
	- reference: 768

outshape is factor: 383,133
megashape: 13, 87, 270

OTHER: 440 move shapes to grid, 445 

and other functions:
background 318
Replicate: [56,194,216]

CropFrame:
- Identify if output is in input
- Identify characteristic attributes
- Crop

