
------------Crop-------------
crop tasks:
[13,35,56,78,87,110,120,133,173,176,194,215,216,217,262,270,289,299,318,345,264,383,395,440,445,464,473,488,509,578,586,635,655,676,689,712,727,768,774,785]

CropShape:
- Identify if output is shape
- Identify if shape is in input
- Identify characteristic attributes
- Crop

solved: 30, 35, 173, 206, 262, 299, 578, 727
solved chiripa: 13, 110, 442, 690

Missing: general background, shape changes color, reference attributes

Should solve: [13,78,87,110,215,217,270]
Replicate: [56,78,194,216]

should solve 78 (more copies),110 (grey pixel attached), 383

changes color: 133, 120(just one pixel)
megashape: 13, 270, 289
background 318

CropFrame:
- Identify if output is in input
- Identify characteristic attributes
- Crop

-------- overlap tasks (SOLVED)----------
[179, 256, 320, 371, 468, 493, 566, 684, 766, 772]

