Task.Sample:
	- identify when output is an input shape...
	- backgound color problem
Task.Task:
	- attribute outIsInShape.
CropShape:

Matrix.shapeAttributeList:
	- maybe then call shape and embed attribute there?



------------Crop-------------
crop tasks:
[13,35,56,78,87,110,120,133,173,176,194,215,216,217,262,270,289,299,318,345,264,383,395,440,445,464,473,488,509,578,586,635,655,676,689,712,727,768,774,785]

CropShape:
- Identify if output is shape
- Identify if shape is in input
- Identify characteristic attributes
- Crop

solves: 30, 35, 78, 173, 206, 262, 299, 578, 727
solved chiripa: 13, 110, 442, 690

Missing: general background, shape changes color, reference attributes

Should solve: [13,78,87,110,215,217,270]

output is input shape missing attribute: 
	- more copies 78:
	- reference 110, 345
	- holes 488	


output is input shape with different color:
	- 133
	- referece 87, 120
	 - 774 rightmost
output is replicated input shape:
	- 56, 194, 212, 216, 464
	- reference 509

output is input frame:
	- 176, 215, 217*, 270, 318, 473, 488, 586, 635, 
	- more copies: 785
	- unique 712

output is input frame with different color:
	- 289
	- 395
	- reference: 768

outshape is factor: 383
megashape: 13, 87, 270, 289

OTHER: 440 move shapes to grid, 445 

and other functions:
background 318
Replicate: [56,194,216]

CropFrame:
- Identify if output is in input
- Identify characteristic attributes
- Crop

