Task.Sample:
	- identify when output is an input shape...
	- backgound color problem
Task.Task:
	- attribute outIsInShape.

Detect subshapes;
CropShape:
	- update multicolor shapes
	- frames
	- cridar cropShape amb outisshape. 
	- multicolor
	- quan comptar pixels!?

Matrix.shapeAttributeList:
	- maybe then call shape and embed attribute there?

------------Replicate--------
- 53, 68, 74, 75, 79, 88, 100, 108, 111, 116, 132, 157, 172, 190, 194, 205, 207, 208, 274, 284, 326, 362, 365, 367, 369, 421, 424, 431, 464, 467, 472, 474, 475, 494, 497, 498, 500, 509, 514, 523, 524, 139, 140, 

same:
- at pixels: 53, 74, 88, 509, 205, 424, 474
- slots: 68, 367, 421
- at subshapes: 75, 79, 100, 132, 157, 172, 190, 208, 500, 524
- everywhere: 207, 362
- symmetrize: 108, 111, 116, 284
diff color:

scaled:
- 194

------------Crop-------------
crop tasks:
[13,87,133,215,216,217,270,318,395,440,445,464,473,509,586,655,676,689,768,774]

CropShape:
- Identify if output is shape
- Identify if shape is in input
- Identify characteristic attributes
- Crop

reference:  142, 181, 205, 244q
other ref: 153, 158, 208, 223, 229, 389

solves: 30, 35, 38, 48, 56, 78, 110, 120, 173, 176, 206, 262, 289, 299, 345, 383, 488, 576, 578, 635, 712, 727, 785, 690(sort)

not a shape/ cropframe: 13, 87, 216, 395

color count in multicolor shapes: 215,217,270,473,586	

color changes: 768, 774

reference: 318

shape scales: 133, 3838

OTHER: 440 move shapes to grid, 445 


CropFrame:
- Identify if output is in input
- Identify characteristic attributes
- Crop

