IDEAS:
- crop only multicolorshape -------> crop all non-background (216)
- still worried about tryOperations score 0 (785)
- background color issue: 215, 473, 586
- 774 add cropshape options???
- has full frame
CropFrame:
- Identify if output is in input
- Identify characteristic attributes
- Crop

- hasSameShape... update. 
- 
- 194, 28

------------Replicate--------
- 4, 17, 53, 68, 74, 75, 79, 88, 100, 108, 111, 116, 132, 157, 172, 190, 205, 207, 208, 274, 284, 326, 362, 365, 367, 369, 421, 424, 431, 464, 467, 472, 474, 475, 494, 497, 498, 500, 509, 514, 523, 524,539, 540, 583, 592, 626, 628, 636, 650, 659, 674, 683, 716, 742, 779, 786, 795

140, 


solved: 68, 367, 421, 524, 645

same:
- at pixels: 53, 74, 88, 509, 205, 424, 474, 628, 674, 716, 786
- slots: 68, 645, 367, 421, 524
- at subshapes: 17, 75, 79, 100, 132, 157, 172, 190, 208, 500, 540, 659, 683, 779, 795
- everywhere: 207, 362, 539, 650
- symmetrize: 108, 111, 116, 284

reference:
- 626, 636, 742

other cases:
- 4, 583
scaled:
- 194

---------Subshape----------
453

------------References---------
reference:  142, 181, 205, 244q
other ref: 153, 158, 208, 223, 229, 389



------------Crop-------------
unsolved crop tasks:
[87,215,216,318,395,440,445,464,473,509,586,589,624,655,676,689,768,774]

CropShape:
- Identify if output is shape
- Identify if shape is in input
- Identify characteristic attributes
- Crop

solves: 13, 30, 35, 38, 48, 56, 78, 110, 120, 133, 173, 176, 206, 217, 262, 270, 289, 299, 345, 383, 488, 576, 578, 635, 712, 727, 785, 690(sort)

cropframe: 13, 28, 87, 216, 318, 395, 690

color count in multicolor shapes: 215,473,586	

color changes: 768, 774

OTHER: 440 move shapes to grid, 445, 589


--------overlapSubmatrices--------







DELTED PARTS:


#if candTask.outIsInMulticolorShapeSize:
        #    for attrs in [set(['UnSh']),set(['MoCo']),set(['MoCl']),set(['OneSh'])]:
        #        x.append(partial(cropShape, attributes=attrs, backgroundColor=0, singleColor=False, diagonals=False))
        #else:
        #    for attrs in [set(['LaSh'])]:
        #        x.append(partial(cropShape, attributes=attrs, backgroundColor=0, singleColor=True, diagonals=True))
       # if hasattr(candTask.outIsInMulticolorDShapeSize):
        #    for attrs in:
         #       x.append(partial(cropShape, attributes=attrs, backgroundColor=0, singleColor=False, diagonals=True))

